<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">		
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./css/styles.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <title>Almsgiving</title>
    <style>
        .navbar{
            background-color: #052749;
            color: aliceblue;   
        }
        #base div{
            width: 100%;
            margin: 0 auto ;
            color: white;
            background-color: #8A0651;
            justify-content: center;
            font-size: 110%;
        }
        h1, h2, h3, h4, h5{
            font-family: 'Satisfy', cursive;
        }
        body{
            background-color: #8A0651;
            
        }
        .jumbotron{
            border: 1px solid;
            width: 100%;
            height: 80vh;
            background-image: url('img/child.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            
            
        }
        .footer{
            background-color: #424242;
            color: white;
        }
        .jumbotron div{
            padding-top:20px;
            min-height: 100%;
            font-size: 100%;
        }
        div small{
            font-size: 120%;
        }
        h1{
            font-size: 4rem;
            font-family: 'Satisfy', cursive;
        }
        .box{
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin: 0 auto;
            border-radius: 8px;
            
            border: 1px solid;
            background-color: black;
            opacity: 0.5;
            color: blanchedalmond;
            width: 50%;
        }
        a,a:hover{
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand mr-auto" href="index.html"><img src="img/logo2.png" alt="Almsgiving" width="90" height="60"></a>
            
            <div class="collapse navbar-collapse" id="Navbar">

                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-home fa-lg"></span> Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./about.html"><span class="fa fa-info fa-lg"></span> About</a></li>
                    <li class="nav-item"><a class="nav-link" href="donate.php"><span class="fa fas fa-heart"></span> Donate</a></li>
                </ul>
                
            </div>            
        </div>
    </nav>
    <div class="jumbotron">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6 text-center box">
                    <h1>Almsgiving</h1>
                    <small><em>Endure the power of Giving</em></small>
                    
                </div>
               
            </div>
            <div class="col-12 col-sm-12 text-center">
                <button class="btn btn-danger "><a href="donate.php"> Donate here</a></button>
            </div>
            
        </div>
    </div>

    <div id="base" class="">
        
        <div class="row m-0">
            
            <div class="col-12 col-sm-8 text-sm-center p-4">
                <h2><i class="fa fa-star" aria-hidden="true"></i> Our Vision</h2>
                <p>To grant wishes that will give hope to children and youth in need in communities across India.</p>
            </div>
            <div class="col-12 col-sm-8 text-sm-center p-4">
                <h2><i class="fa fa-star" aria-hidden="true"></i> Our Mission</h2>
                <p>We connect people around the world in the fight to end poverty. Working together, we invest in the lives of children and youth, build the healthy environments they need to thrive, and empower them to create lasting change in their own lives and communities.</p>
            </div>
            <div class="col-12 col-sm-8 text-sm-center p-4">
                <h2><i class="fa fa-star" aria-hidden="true"></i> Our Aim</h2>
                <p>
                    We aim to create a world without poverty where every child, family and community is connected, productive and thriving.
                </p>
            </div>
        </div>
    </div>
   <div class="footer">
       <div class="container-fluid">
           <div class="row">
               <div class="col-12 col-sm-12 text-center p-5">
                   
                   <h2>Every Charitable Act is a stepping stone towards heaven.</h2>
               </div>
           </div>
       </div>
   </div>
    
    <script src="https://use.fontawesome.com/fefcf99aee.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
	 integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	  crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
	 integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	 crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
	 integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	  crossorigin="anonymous"></script>

</body>
</html>